spring.application.name=blogpost

spring.datasource.url=jdbc:postgresql://localhost:5432/bps
spring.datasource.username=postgres
spring.datasource.password=psql

spring.jpa.hibernate.ddl-auto=update



