spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/ss
spring.datasource.password=psql
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update